outputUSPS_10_0.01_0.1_1.0.npz
outputUSPS_10_5e-05_10.0_1.0.npz
outputUSPS_10_0.005_1.0_1.0.npz
outputUSPS_10_0.005_0.1_1.0.npz
outputUSPS_10_5e-05_1.0_1.0.npz
outputUSPS_10_0.0005_10.0_1.0.npz
outputUSPS_10_0.0001_1.0_1.0.npz
outputUSPS_10_0.0001_10.0_1.0.npz
outputUSPS_10_0.01_10.0_1.0.npz
outputUSPS_10_0.01_1.0_1.0.npz
outputUSPS_10_0.0005_1.0_1.0.npz
outputUSPS_10_0.001_1.0_1.0.npz
outputUSPS_10_0.005_10.0_1.0.npz
outputUSPS_10_0.001_10.0_1.0.npz
outputUSPS_10_5e-05_0.1_1.0.npz
outputUSPS_10_0.0005_0.1_1.0.npz
outputUSPS_10_0.0001_0.1_1.0.npz
outputUSPS_10_0.001_0.1_1.0.npz
